{
  "name": "contabilidad-dyd-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./contadores-dyd run dev",
    "build": "npm --prefix ./contadores-dyd run build",
    "preview": "npm --prefix ./contadores-dyd run preview"
  }
}